<html>
	<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<head>
		<script>
			var baseUrl = "http://localhost";
		</script>
		<style>
			form 		{border: 3px solid #f1f1f1; width: 50%;margin: 0 auto;}
			button 		{background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;}
			button:hover{opacity: 0.8;}
			span.psw 	{float: right; padding-top: 16px;}
			.container 	{padding: 16px;}
			.cancelbtn 	{width: auto; padding: 10px 18px; background-color: #f44336;}
			input[type=text], input[type=password] {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block; border: 1px solid #ccc; box-sizing: border-box;}	
		</style>
	</head>
	<body >
		<form>
			<div class="container">
				<label for="uname"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" name="uname" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit">Login</button>
			</div>

			<div class="container" style="background-color:#f1f1f1">
				<span class="psw"><a href="#">Register</span>
			</div>
		</form>
	</body>
</html>